#mybatis配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#告诉mybatis去哪里扫描mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#SpringSecurity 配置
spring.security.user.name=zzh
spring.security.user.password=123
